<html>
<head>
    <title>óscar</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <img src="imagenes/cabecera.jpg" alt="florida_inc">
  
    <Ul>
      <nav>
        <li> <a href="inicio.html"> inicio</a></li>
        <li> <a href="reparaciones.html" >reparaciones</a></li>
        <li> <a href="montaje.html"> montaje</a></li>
        <li> <a href="instalacion.html"> instalación de software</a></li>
        <li> <a href="limpieza.html"> limpieza de equipos</a></li>
        <li> <a href="venta.html"> venta</a></li>
        <li> <a href="diagnostico.html"> diagnóstico</a></li>
        <li> <a href="actualizaciones.html"> actualizaciones</a></li>
        <li> <a href="recuperacion.html"> recuperación de datos</a></li>
         
      </nav>
</header>

<section>
     <article>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="imagenes/actu.jpeg">
            <img src="imagenes/actu.jpeg"
          <div class="desc"></div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="imagenes/actuali.png" >
            <img src="imagenes/actuali.png"
          <div class="desc"></div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="imagenes/actualizaciones.png" >
            <img src="imagenes/actualizaciones.png"
          <div class="desc"></div>
        </div>
      </div>
          </a>
         
        </div>
      </div>
      
      
   
         
      
<div>
    <p>Actualizamos cualquier programa</p>
        <li>Juegos</li>
        <li>Navegadores</li>
        <li>Antivirus</li>
        <li>Softwerd</li>
        
        
    </ul>
</div>


     </article>
</section>
<aside>
<div>
  <a target="_blank" href="https://www.geektopia.es/es/"><img src="/home/infor4/Escritorio/web oscar/imagenes/gettopia.png" ></a>
  <a target="_blank" href="https://w3schools.com"><img src="/home/infor4/Escritorio/web oscar/imagenes/w3.png" ></a>
  <a target="_blank" href="https://ieslaflorida.murciaeduca.es/"><img src="/home/infor4/Escritorio/web oscar/imagenes/logo.jpeg" ></a>
</div>


</aside>
<footer>
<div>
<p>Esta pagina esta hecha por Óscar</p>
<p>Licencia:CC-BY</p>
</div>
</footer>


</body>





</html>