<html>
<head>
    <title>óscar</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <img src="imagenes/cabecera.jpg" alt="florida_inc">
  
    <Ul>
      <nav>
        <li> <a href="inicio.html"> inicio</a></li>
        <li> <a href="reparaciones.html" >reparaciones</a></li>
        <li> <a href="montaje.html"> montaje</a></li>
        <li> <a href="instalacion.html"> instalación de software</a></li>
        <li> <a href="limpieza.html"> limpieza de equipos</a></li>
        <li> <a href="venta.html"> venta</a></li>
        <li> <a href="diagnostico.html"> diagnóstico</a></li>
        <li> <a href="actualizaciones.html"> actualizaciones</a></li>
        <li> <a href="recuperacion.html"> recuperación de datos</a></li>
         
      </nav>
</header>

<section>
     <article>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="imagenes/virus_ordenador.png">
            <img src="imagenes/virus_ordenador.png" alt="Cinque Terre">
          </a>
          <div class="desc"></div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="imagenes/virus.jpeg">
            <img src="imagenes/virus.jpeg" alt="Forest" >
          </a>
         
        </div>
      </div>
      
      
   
         
      
<div>
    <p>Diagnosticamos cualquier virus informatico de cualquier dispositivo electronico</p>
        <li>Portatiles</li>
        <li>Ordenadores de sobremesa</li>
        <li>Moviles</li>
       
        
    </ul>
</div>


     </article>
</section>
<aside>
<div>
  <a target="_blank" href="https://www.geektopia.es/es/"><img src="/home/infor4/Escritorio/web oscar/imagenes/gettopia.png" ></a>
  <a target="_blank" href="https://w3schools.com"><img src="/home/infor4/Escritorio/web oscar/imagenes/w3.png" ></a>
  <a target="_blank" href="https://ieslaflorida.murciaeduca.es/"><img src="/home/infor4/Escritorio/web oscar/imagenes/logo.jpeg" ></a>
</div>


</aside>
<footer>
<div>
<p>Esta pagina esta hecha por Óscar</p>
<p>Licencia:CC-BY</p>
</div>
</footer>


</body>





</html>