<html>
<head>
    <title>óscar</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <img src="imagenes/cabecera.jpg" alt="florida_inc">
  
    <Ul>
      <nav>
        <li> <a href="inicio.html"> inicio</a></li>
        <li> <a href="reparaciones.html" >reparaciones</a></li>
        <li> <a href="montaje.html"> montaje</a></li>
        <li> <a href="instalacion.html"> instalación de software</a></li>
        <li> <a href="limpieza.html"> limpieza de equipos</a></li>
        <li> <a href="venta.html"> venta</a></li>
        <li> <a href="diagnostico.html"> diagnóstico</a></li>
        <li> <a href="actualizaciones.html"> actualizaciones</a></li>
        <li> <a href="recuperacion.html"> recuperación de datos</a></li>
         
      </nav>
</header>

<section>
     <article>
      <div>
        
  
        <h2>Responsive Image Gallery</h2>

        <h4>Resize the browser window to see the effect.</h4>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="imagenes/1.jpg">
              <img src="imagenes/1.jpg" alt="Cinque Terre">
            </a>
            <div class="desc"></div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="imagenes/2.jpg">
              <img src="imagenes/2.jpg" alt="Forest" >
            </a>
           
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="imagenes/3.jpg">
              <img src="imagenes/3.jpg" alt="Northern Lights" >
            </a>
           
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="imagenes/4.jpg">
              <img src="imagenes/4.jpg" alt="Mountains" >
            </a>
           
          </div>
        </div>
        
        <div class="clearfix"></div>
        
      </div>
      <div>
        <h1>Taller de reparaciones IES La Florida</h1>
      <p>LAS TORRES DE COTILLAS </p>
      
      
      
      </p>OSCAR PARDO</p>
      </p>Empresa de reparaciones</p>
      
      <ul>
      <li>Diagnostico de virus</li> 
      <li>Formateado e instalacion aplicaciones</li> 
      <li>Actualizacion de aplicaciones</li> 
      <li>Instalacion de perifericos</li> 
      </ul>
      <p>Podemos reparar cualquier dispositivo</p>
      
      
      <p>Esperamos que conteis con nuestros servicios</p>
      
      
      </p>OSCAR PARDO</p>
      </p>Dueño de la empresa</p>
      </p>Empresa de reparaciones de dispositivos electronicos</p>
      </div>
      </div>

        
       </ul>
       <li>reparaciones</li>
       <li>  montaje</li>
       <li> instalación de programas</li>
       <li>  limpieza del ordenador</li>
       <li>  venta</li>
       <li>  diagnóstico de virus</li>
       <li>  actualizaciones de programas</li>
       <li>  recuperación de datos</li>
        
     </nav>
      </div>
     </article>
</section>
<aside>
<div>
  <a target="_blank" href="https://www.geektopia.es/es/"><img src="/home/infor4/Escritorio/web oscar/imagenes/gettopia.png" ></a>
  <a target="_blank" href="https://w3schools.com"><img src="/home/infor4/Escritorio/web oscar/imagenes/w3.png" ></a>
  <a target="_blank" href="https://ieslaflorida.murciaeduca.es/"><img src="/home/infor4/Escritorio/web oscar/imagenes/logo.jpeg" ></a>
</div>


</aside>
<footer>
<div>
<p>Esta pagina esta hecha por Óscar</p>
<p>Licencia:CC-BY</p>
</div>
</footer>


</body>





</html>